body {
    background: #DDDDDD;
}

.navbar {
    background-color: #800000;
    color: white;
}

.page-container {
    margin-top: 75px;
}

#gameStateText {
    text-align: center;
}

.square {
    background: #80000080;
    color: white;
    font-size: 60px;
    font-weight: 500;
    line-height: 100px;
    text-align: center;
}

.b-left {
    border-left: 4px solid #000000;
}
.b-right {
    border-right: 4px solid #000000;
}
.b-top {
    border-top: 4px solid #000000;
}
.b-bottom {
    border-bottom: 4px solid #000000;
}

#newGameButton {
    margin-top: 15px;
    background: #800000;
    color: white;
    margin-left: auto;
    grid-column: span 3;
}

#gameBoard {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33.3% 33.3% 33.3%;
    height: 300px;
    width: 300px;
}

@media (min-width: 576px) {
    #gameBoard {
        height: 450px;
        width: 450px;
    }

    .square {
        font-size: 90px;
        line-height: 140px;
    }

    #newGameButton {
        font-size: 1.25em;
    }
}

@media (min-width: 768px) {
    #gameBoard {
        height: 600px;
        width: 600px;
    }

    .square {
        font-size: 120px;
        line-height: 180px;
    }

    #newGameButton {
        font-size: 1.5em;
    }
}

